<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bpU-Jc-DZu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ZOr-CJ-o4Y">
            <objects>
                <navigationController id="Gnt-GH-vSI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GZG-ez-Dnj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6V-a0-L3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SGx-w0-0to" kind="relationship" relationship="rootViewController" id="vM4-Xw-2sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ir-gr-1MK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2554" y="-449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ibS-Ye-TUk">
            <objects>
                <tabBarController id="bpU-Jc-DZu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1qP-BN-I3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gnt-GH-vSI" kind="relationship" relationship="viewControllers" id="UKC-mN-Sib"/>
                        <segue destination="TG0-zc-GRU" kind="relationship" relationship="viewControllers" id="CGX-vx-6na"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNQ-FF-CuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3314" y="-449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFe-k2-lBU">
            <objects>
                <navigationController id="TG0-zc-GRU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="KQ1-xt-IuK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wg-hM-lgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Io-o4-pbg" kind="relationship" relationship="rootViewController" id="WFk-71-ukU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gig-vT-ZLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3314" y="213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DDQ-vd-tRd">
            <objects>
                <viewController id="5Io-o4-pbg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Z2-D5-nWO"/>
                        <viewControllerLayoutGuide type="bottom" id="vYF-On-vIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJ0-md-Me3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Fy-7Y-4sY">
                                <rect key="frame" x="0.0" y="102" width="375" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" rowHeight="95" id="hfB-CZ-WaN" customClass="SearchTableViewCell" customModule="ProjectTwoKellyMcNevin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfB-CZ-WaN" id="2Y5-aR-NYf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jF-IH-I97">
                                                    <rect key="frame" x="19" y="22" width="60" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9jF-IH-I97" secondAttribute="height" multiplier="15:13" id="CTz-Us-4ux"/>
                                                        <constraint firstAttribute="height" constant="52" id="TfB-kv-GUW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2z-qz-My7">
                                                    <rect key="frame" x="87" y="21" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="46g-fy-Avt">
                                                    <rect key="frame" x="87" y="42" width="280" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="m2z-qz-My7" secondAttribute="trailing" id="28p-bi-mTF"/>
                                                <constraint firstItem="46g-fy-Avt" firstAttribute="leading" secondItem="2Y5-aR-NYf" secondAttribute="leadingMargin" constant="79" id="Bmx-2s-Y4f"/>
                                                <constraint firstItem="46g-fy-Avt" firstAttribute="top" secondItem="m2z-qz-My7" secondAttribute="bottom" id="O7Y-ib-ejb"/>
                                                <constraint firstItem="9jF-IH-I97" firstAttribute="centerY" secondItem="2Y5-aR-NYf" secondAttribute="centerY" id="Tz6-j7-GqF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="46g-fy-Avt" secondAttribute="bottom" id="bvr-B1-Iyl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9jF-IH-I97" secondAttribute="trailing" constant="288" id="cC9-Ol-oO5"/>
                                                <constraint firstItem="m2z-qz-My7" firstAttribute="centerX" secondItem="2Y5-aR-NYf" secondAttribute="centerX" constant="39.5" id="hIA-DJ-G1M"/>
                                                <constraint firstItem="m2z-qz-My7" firstAttribute="top" secondItem="2Y5-aR-NYf" secondAttribute="topMargin" constant="13" id="wiK-iZ-SGx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="46g-fy-Avt" secondAttribute="trailing" id="x2l-gU-L4i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchDescriptionView" destination="46g-fy-Avt" id="wc9-a3-r0P"/>
                                            <outlet property="searchImageView" destination="9jF-IH-I97" id="NQ0-V1-C8Q"/>
                                            <outlet property="searchTitleLabel" destination="m2z-qz-My7" id="KzT-KI-weZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7Fu-A5-U1k">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Fy-7Y-4sY" firstAttribute="bottom" secondItem="vYF-On-vIW" secondAttribute="top" id="1S9-2r-oj5"/>
                            <constraint firstItem="vYF-On-vIW" firstAttribute="top" secondItem="7Fu-A5-U1k" secondAttribute="bottom" constant="510" id="A67-k6-KEd"/>
                            <constraint firstItem="7Fu-A5-U1k" firstAttribute="width" secondItem="GJ0-md-Me3" secondAttribute="height" multiplier="375:667" id="Hwp-87-LKc"/>
                            <constraint firstItem="4Fy-7Y-4sY" firstAttribute="centerX" secondItem="GJ0-md-Me3" secondAttribute="centerX" id="WMm-0h-sum"/>
                            <constraint firstItem="7Fu-A5-U1k" firstAttribute="centerX" secondItem="GJ0-md-Me3" secondAttribute="centerX" id="hHh-Ko-Shv"/>
                            <constraint firstItem="7Fu-A5-U1k" firstAttribute="width" secondItem="GJ0-md-Me3" secondAttribute="width" id="ldW-fo-A7q"/>
                            <constraint firstItem="4Fy-7Y-4sY" firstAttribute="top" secondItem="7Fu-A5-U1k" secondAttribute="bottom" constant="-6" id="nB5-ew-vbq"/>
                            <constraint firstItem="4Fy-7Y-4sY" firstAttribute="width" secondItem="GJ0-md-Me3" secondAttribute="width" id="uM8-BH-91W"/>
                            <constraint firstItem="4Fy-7Y-4sY" firstAttribute="width" secondItem="GJ0-md-Me3" secondAttribute="height" multiplier="375:667" id="wCL-Ji-CBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fr1-Ww-w1d">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="zVa-XV-deO">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onE-Sj-9il">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="onE-Sj-9il" firstAttribute="top" secondItem="zVa-XV-deO" secondAttribute="top" id="NU1-ew-QTy"/>
                                <constraint firstAttribute="bottom" secondItem="onE-Sj-9il" secondAttribute="bottom" id="S5X-XO-UHJ"/>
                                <constraint firstAttribute="trailing" secondItem="onE-Sj-9il" secondAttribute="trailing" id="mEQ-zW-bEZ"/>
                                <constraint firstItem="onE-Sj-9il" firstAttribute="leading" secondItem="zVa-XV-deO" secondAttribute="leading" id="nwa-aC-NHE"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL4-cw-gFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2554.4000000000001" y="212.74362818590706"/>
        </scene>
        <!--BackgroundScrollViewViewController-->
        <scene sceneID="gHq-Bc-tHZ">
            <objects>
                <viewController title="BackgroundScrollViewViewController" id="SGx-w0-0to" customClass="BackgroundScrollViewViewController" customModule="ProjectTwoKellyMcNevin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9S-mp-8EW"/>
                        <viewControllerLayoutGuide type="bottom" id="QVf-jv-nQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLq-Tf-Gsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuH-yT-b3V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMr-F9-bHc">
                                        <rect key="frame" x="-200" y="0.0" width="200" height="603"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ubR-Yx-9Am"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="2y1-Mc-N5b" kind="embed" identifier="EmbedToMenu" id="YNp-aD-ysh"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcs-pk-8SF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <connections>
                                            <segue destination="0cB-le-7Nb" kind="embed" identifier="EmbedMain" id="iqq-PW-m8T"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mcs-pk-8SF" firstAttribute="leading" secondItem="bMr-F9-bHc" secondAttribute="trailing" id="5qz-a3-guy"/>
                                    <constraint firstItem="mcs-pk-8SF" firstAttribute="top" secondItem="bMr-F9-bHc" secondAttribute="top" id="BlI-sH-vrw"/>
                                    <constraint firstAttribute="trailing" secondItem="mcs-pk-8SF" secondAttribute="trailing" id="SoZ-E7-wcC"/>
                                    <constraint firstItem="mcs-pk-8SF" firstAttribute="bottom" secondItem="bMr-F9-bHc" secondAttribute="bottom" id="Soa-hl-8H4"/>
                                    <constraint firstItem="mcs-pk-8SF" firstAttribute="width" secondItem="TuH-yT-b3V" secondAttribute="width" id="VGa-ND-L50"/>
                                    <constraint firstAttribute="bottom" secondItem="mcs-pk-8SF" secondAttribute="bottom" id="l7Q-Yi-az0"/>
                                    <constraint firstItem="mcs-pk-8SF" firstAttribute="top" secondItem="TuH-yT-b3V" secondAttribute="top" constant="64" id="nLv-4a-MEl"/>
                                    <constraint firstItem="mcs-pk-8SF" firstAttribute="centerX" secondItem="TuH-yT-b3V" secondAttribute="centerX" id="nwx-Al-Y3q"/>
                                    <constraint firstItem="mcs-pk-8SF" firstAttribute="centerY" secondItem="TuH-yT-b3V" secondAttribute="centerY" id="ykt-zp-VlB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TuH-yT-b3V" firstAttribute="leading" secondItem="uLq-Tf-Gsz" secondAttribute="leading" id="Fpd-Cq-nhv"/>
                            <constraint firstItem="TuH-yT-b3V" firstAttribute="bottom" secondItem="QVf-jv-nQw" secondAttribute="top" id="e1z-42-MFY"/>
                            <constraint firstItem="TuH-yT-b3V" firstAttribute="top" secondItem="uLq-Tf-Gsz" secondAttribute="top" id="gfq-od-6uX"/>
                            <constraint firstAttribute="trailing" secondItem="TuH-yT-b3V" secondAttribute="trailing" id="iBJ-hq-Nqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBX-iY-77Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="7lC-Uh-ewJ">
                            <connections>
                                <action selector="searchMenuButtonWasTapped:" destination="SGx-w0-0to" id="kBv-Kb-ZT0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="a2S-ID-702">
                            <connections>
                                <action selector="menuButtonWasTapped:" destination="SGx-w0-0to" id="GnX-MJ-vpL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="TuH-yT-b3V" id="cti-Q0-phb"/>
                        <outlet property="searchButton" destination="7lC-Uh-ewJ" id="hAY-yQ-cqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7x-W3-jI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874.4000000000001" y="-449.32533733133437"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="yHh-2E-Xgo">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="0cB-le-7Nb" customClass="MainViewController" customModule="ProjectTwoKellyMcNevin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rci-jK-124"/>
                        <viewControllerLayoutGuide type="bottom" id="JLx-QO-q2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUM-cK-2GP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F5R-0B-y3Q">
                                <rect key="frame" x="0.0" y="46" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="oiY-cN-MPp"/>
                                    <constraint firstAttribute="height" constant="575" id="toh-YS-MUZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataTableViewCell" rowHeight="144" id="hrA-Mp-9eN" customClass="DataTableViewCell" customModule="ProjectTwoKellyMcNevin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrA-Mp-9eN" id="xfo-r0-X97">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1i-3q-Hgc">
                                                    <rect key="frame" x="8" y="58" width="86" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="KWg-mK-nqW"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sZZ-dR-hu7">
                                                    <rect key="frame" x="102" y="58" width="265" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azW-ig-E3Y">
                                                    <rect key="frame" x="8" y="18" width="359" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="haP-bK-ynX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="azW-ig-E3Y" firstAttribute="leading" secondItem="xfo-r0-X97" secondAttribute="leadingMargin" id="Agm-vi-ZRk"/>
                                                <constraint firstItem="azW-ig-E3Y" firstAttribute="trailing" secondItem="xfo-r0-X97" secondAttribute="trailingMargin" id="JbV-zb-QBY"/>
                                                <constraint firstItem="G1i-3q-Hgc" firstAttribute="bottom" secondItem="xfo-r0-X97" secondAttribute="bottomMargin" id="Ke1-XW-Ejb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sZZ-dR-hu7" secondAttribute="bottom" constant="6" id="bCe-fj-Ksb"/>
                                                <constraint firstItem="G1i-3q-Hgc" firstAttribute="top" secondItem="sZZ-dR-hu7" secondAttribute="top" id="din-SK-pCW"/>
                                                <constraint firstItem="G1i-3q-Hgc" firstAttribute="top" secondItem="azW-ig-E3Y" secondAttribute="bottom" constant="8" symbolic="YES" id="g8x-fZ-nWE"/>
                                                <constraint firstItem="azW-ig-E3Y" firstAttribute="top" secondItem="xfo-r0-X97" secondAttribute="topMargin" constant="10" id="hyv-FQ-8ny"/>
                                                <constraint firstItem="azW-ig-E3Y" firstAttribute="leading" secondItem="G1i-3q-Hgc" secondAttribute="leading" id="rhG-NK-SH0"/>
                                                <constraint firstItem="sZZ-dR-hu7" firstAttribute="leading" secondItem="G1i-3q-Hgc" secondAttribute="trailing" constant="8" symbolic="YES" id="uuJ-iX-aci"/>
                                                <constraint firstItem="azW-ig-E3Y" firstAttribute="trailing" secondItem="sZZ-dR-hu7" secondAttribute="trailing" id="xh8-Gm-SPw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleDescriptionTextField" destination="sZZ-dR-hu7" id="HKp-xy-BFc"/>
                                            <outlet property="articleImageView" destination="G1i-3q-Hgc" id="Ltq-ln-3d0"/>
                                            <outlet property="articleTitleLabel" destination="azW-ig-E3Y" id="wYv-FN-i45"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0cB-le-7Nb" id="Nci-zy-Heg"/>
                                    <outlet property="delegate" destination="0cB-le-7Nb" id="6DN-Tj-7kY"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-xL-bB1">
                                <rect key="frame" x="0.0" y="395" width="375" height="216"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="2FP-i5-kwM"/>
                                    <constraint firstAttribute="width" constant="375" id="K8r-YF-ZmX"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="0cB-le-7Nb" id="Lih-1D-Da6"/>
                                    <outlet property="delegate" destination="0cB-le-7Nb" id="z4M-pQ-qPX"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-fZ-lsT">
                                <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Rdn-55-KEl"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="G4B-mo-cEU">
                                        <connections>
                                            <action selector="cancelButtonWasTapped:" destination="0cB-le-7Nb" id="fse-5A-pdf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-7I-wxA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="SQe-hc-4Au"/>
                                    <constraint firstAttribute="height" constant="44" id="Zlp-gs-huo"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0cB-le-7Nb" id="M4l-BF-TLc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kUA-xL-bB1" secondAttribute="bottom" constant="-8" id="1pj-vv-Rba"/>
                            <constraint firstAttribute="trailing" secondItem="kUA-xL-bB1" secondAttribute="trailing" id="KyI-mC-ch6"/>
                            <constraint firstItem="kUA-xL-bB1" firstAttribute="top" secondItem="Bbp-fZ-lsT" secondAttribute="bottom" constant="3.5" id="M8w-Kx-xP9"/>
                            <constraint firstItem="F5R-0B-y3Q" firstAttribute="leading" secondItem="zUM-cK-2GP" secondAttribute="leading" id="OyN-Rv-VtS"/>
                            <constraint firstItem="F5R-0B-y3Q" firstAttribute="top" secondItem="M6d-7I-wxA" secondAttribute="bottom" constant="2" id="Rsw-bi-uAd"/>
                            <constraint firstItem="kUA-xL-bB1" firstAttribute="leading" secondItem="zUM-cK-2GP" secondAttribute="leading" id="Sxd-da-21k"/>
                            <constraint firstItem="M6d-7I-wxA" firstAttribute="leading" secondItem="zUM-cK-2GP" secondAttribute="leading" id="Xh7-cN-BFY"/>
                            <constraint firstItem="F5R-0B-y3Q" firstAttribute="top" secondItem="M6d-7I-wxA" secondAttribute="bottom" constant="2" id="ZmO-Nh-sbx"/>
                            <constraint firstAttribute="trailing" secondItem="F5R-0B-y3Q" secondAttribute="trailing" id="cpl-om-cX0"/>
                            <constraint firstItem="kUA-xL-bB1" firstAttribute="top" secondItem="Bbp-fZ-lsT" secondAttribute="bottom" constant="3.5" id="eV0-Zc-EBs"/>
                            <constraint firstItem="Bbp-fZ-lsT" firstAttribute="leading" secondItem="zUM-cK-2GP" secondAttribute="leading" id="gWe-b3-nrO"/>
                            <constraint firstItem="M6d-7I-wxA" firstAttribute="top" secondItem="rci-jK-124" secondAttribute="bottom" id="iez-jd-EVz"/>
                            <constraint firstAttribute="trailing" secondItem="Bbp-fZ-lsT" secondAttribute="trailing" id="lZ9-ty-LZa"/>
                            <constraint firstAttribute="trailing" secondItem="M6d-7I-wxA" secondAttribute="trailing" id="zYp-3w-m0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kvO-sS-q98">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="6k1-wG-5lg">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wall Street Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNi-mC-BSx">
                                    <rect key="frame" x="-90" y="0.0" width="329" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="qNi-mC-BSx" firstAttribute="centerX" secondItem="6k1-wG-5lg" secondAttribute="centerX" id="Ow1-sK-rPP"/>
                                <constraint firstItem="qNi-mC-BSx" firstAttribute="leading" secondItem="6k1-wG-5lg" secondAttribute="leading" constant="-90" id="S5A-U0-3OD"/>
                                <constraint firstAttribute="bottom" secondItem="qNi-mC-BSx" secondAttribute="bottom" id="oOO-Gi-dPg"/>
                                <constraint firstItem="qNi-mC-BSx" firstAttribute="top" secondItem="6k1-wG-5lg" secondAttribute="top" id="zaS-7O-kuN"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPickerView" destination="kUA-xL-bB1" id="o4s-DI-xfn"/>
                        <outlet property="dataTableView" destination="F5R-0B-y3Q" id="eOc-rY-iro"/>
                        <outlet property="searchBar" destination="M6d-7I-wxA" id="1Ob-w3-7h9"/>
                        <outlet property="toolBar" destination="Bbp-fZ-lsT" id="1Ip-gh-ReJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2F-zg-KY7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199.2" y="-449.32533733133437"/>
        </scene>
        <!--SliderMenuViewController-->
        <scene sceneID="58m-6B-9Ko">
            <objects>
                <viewController title="SliderMenuViewController" id="2y1-Mc-N5b" customClass="SliderMenuViewController" customModule="ProjectTwoKellyMcNevin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kak-oS-fAf"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ar-vr-NeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKS-r7-2me">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G5m-Fx-YIO">
                                <rect key="frame" x="0.0" y="20" width="200" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" rowHeight="91" id="SSw-0J-wZq" customClass="MenuTableViewCell" customModule="ProjectTwoKellyMcNevin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="200" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SSw-0J-wZq" id="qKF-sj-Bgh">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Source Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Im-fh-4bW">
                                                    <rect key="frame" x="8" y="15" width="181" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="7Im-fh-4bW" id="URZ-GW-94b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2y1-Mc-N5b" id="m4Z-bH-jMe"/>
                                    <outlet property="delegate" destination="2y1-Mc-N5b" id="z3D-kl-xnX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRo-gp-0SM">
                                <rect key="frame" x="0.0" y="16" width="200" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Search All"/>
                                <connections>
                                    <action selector="searchButtonWasTapped:" destination="2y1-Mc-N5b" eventType="touchUpInside" id="NGO-fj-JfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRo-gp-0SM" firstAttribute="width" secondItem="cKS-r7-2me" secondAttribute="height" multiplier="200:603" id="9Wy-fQ-RjD"/>
                            <constraint firstItem="JRo-gp-0SM" firstAttribute="centerX" secondItem="cKS-r7-2me" secondAttribute="centerX" id="GWT-ng-W4v"/>
                            <constraint firstItem="JRo-gp-0SM" firstAttribute="width" secondItem="cKS-r7-2me" secondAttribute="width" id="Rgo-lg-EvB"/>
                            <constraint firstItem="G5m-Fx-YIO" firstAttribute="leading" secondItem="cKS-r7-2me" secondAttribute="leading" id="ZDG-Dg-kCc"/>
                            <constraint firstItem="G5m-Fx-YIO" firstAttribute="width" secondItem="cKS-r7-2me" secondAttribute="width" id="auq-b7-I4e"/>
                            <constraint firstItem="G5m-Fx-YIO" firstAttribute="top" secondItem="JRo-gp-0SM" secondAttribute="bottom" constant="-26" id="iQS-gF-myy"/>
                            <constraint firstItem="3Ar-vr-NeY" firstAttribute="top" secondItem="G5m-Fx-YIO" secondAttribute="bottom" id="nhh-uJ-GBv"/>
                            <constraint firstItem="G5m-Fx-YIO" firstAttribute="height" secondItem="cKS-r7-2me" secondAttribute="height" constant="-20" id="rnb-Aj-VTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsTitleTableView" destination="G5m-Fx-YIO" id="NxH-cw-T0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W5-e8-NTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.20000000000005" y="-449.32533733133437"/>
        </scene>
    </scenes>
</document>
